PORT=3000
MONGODB_URI=mongodb+srv://amitmandhana1:<password>@cluster0.zegq2im.mongodb.net
ACCESS_TOKEN_SECRET=ASFKNKDJFNOLJNkjdsnfjnsd123sq658dsdfAS

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=ASDFNJKLJNKLJN2154sdfjnsdfjnsdfdjsfn69703wef24

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME: 'dvhro3oye'
CLOUDINARY_API_KEY: '749132541522625'
CLOUDINARY_API_SECRET: <paste Yourapi secret from cloudinary view credentials>